Repository: shumingch/gnome-email-notifications
Catalog: locale/*/LC_MESSAGES/gmail_notify.po
Languages: ar

source: No default email client found
ar: لم يتم العثور على عميل بريد إلكتروني افتراضي

source: Check every {0} sec:
ar: تحقق كل {0} ثانية :

source: Use default email client instead of browser
ar: استخدام عميل البريد الإلكتروني الافتراضي بدلا من المتصفح

source: Email Notifications Settings
ar: إعدادات إشعارات البريد الإلكتروني

source: Gmail mailbox label
ar: تسمية صندوق بريد Gmail

source: Select which Gmail label to monitor
ar: حدد تسمية Gmail للمراقبة

source: All Mail label
ar: تسمية البريد الكامل

source: Drafts label
ar: تسمية المسودات

source: Whole inbox (the 'inbox' label)
ar: البريد الوارد بالكامل (تسمية 'البريد الوارد')

source: Forums inbox category
ar: فئة البريد الوارد للمنتديات

source: Priority Inbox: Primary category only
ar: البريد الوارد بالأولوية: الفئة الأساسية فقط

source: Promotions inbox category
ar: فئة البريد الوارد للتخفيضات

source: Social inbox category
ar: فئة البريد الوارد للتواصل الاجتماعي

source: Updates inbox category
ar: فئة البريد الوارد للتحديثات

source: Priority Inbox
ar: البريد الوارد بالأولوية

source: Sent label
ar: تسمية المرسلة

source: Spam label
ar: تسمية البريد العشوائي

source: Starred label
ar: تسمية المميزة

source: Trash label
ar: تسمية المهملات
